# Define the root logger with appender
log4j.rootLogger = debug, GENERAL_APPENDER

#baseDir = /home/briz/TelegramController2/logs
#baseDir = C:/logs
baseDir = ${user.dir}/logs
commonsLayout = %d{dd.MM.yyyy HH:mm:ss} %-5p %-24t %-65C -> %-25M (%-3L)  %m%n

#Define General Appender
log4j.appender.GENERAL_APPENDER = org.apache.log4j.RollingFileAppender
log4j.appender.GENERAL_APPENDER.threshold = debug
log4j.appender.GENERAL_APPENDER.maxBackupIndex = 5
log4j.appender.GENERAL_APPENDER.maxFileSize = 2MB
log4j.appender.GENERAL_APPENDER.append = true
log4j.appender.GENERAL_APPENDER.file = ${baseDir}/system/system_log.txt
log4j.appender.GENERAL_APPENDER.layout = org.apache.log4j.PatternLayout
log4j.appender.GENERAL_APPENDER.layout.ConversionPattern = ${commonsLayout}

#Define TelegramController appender
log4j.appender.GENERAL_TC2_APPENDER = org.apache.log4j.RollingFileAppender
log4j.appender.GENERAL_TC2_APPENDER.threshold = debug
log4j.appender.GENERAL_TC2_APPENDER.maxBackupIndex = 5
log4j.appender.GENERAL_TC2_APPENDER.maxFileSize = 2MB
log4j.appender.GENERAL_TC2_APPENDER.append = true
log4j.appender.GENERAL_TC2_APPENDER.file = ${baseDir}/TC2/TelegramController2_log.txt
log4j.appender.GENERAL_TC2_APPENDER.layout = org.apache.log4j.PatternLayout
log4j.appender.GENERAL_TC2_APPENDER.layout.ConversionPattern = ${commonsLayout}

log4j.logger.com.mr_faton = debug, GENERAL_TC2_APPENDER

#Defne Activity appender
log4j.appender.ACTIVITY_APPENDER = org.apache.log4j.RollingFileAppender
log4j.appender.ACTIVITY_APPENDER.threshold = info
log4j.appender.ACTIVITY_APPENDER.maxBackupIndex = 5
log4j.appender.ACTIVITY_APPENDER.maxFileSize = 2MB
log4j.appender.ACTIVITY_APPENDER.append = true
log4j.appender.ACTIVITY_APPENDER.file = ${baseDir}/Activity/Activity_log.txt
log4j.appender.ACTIVITY_APPENDER.layout = org.apache.log4j.PatternLayout
log4j.appender.ACTIVITY_APPENDER.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} %p %m%n
log4j.logger.com.mr_faton.core.TelegramController = info, ACTIVITY_APPENDER